# maven-example

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/ifmo/jjd/: Application.java  Data.java
src/main/resources/development/: log4j2.properties
src/main/resources/production/: log4j2.xml
