# С помощью appenders указываем, куда будет логироваться
# consoleAppender - идентификатор, придумали сами, ниже его используем для указания свойств
appenders = consoleAppender
# Если хотим логировать в консоль, то тип указать Console
appender.consoleAppender.type = Console
# name - имя, придумали сами
appender.consoleAppender.name = stdoutAppender
# Паттерн - это то как будет выводиться лог
appender.consoleAppender.layout.type = PatternLayout
appender.consoleAppender.layout.pattern = %date{yyyy-MM-dd HH:mm:ss} %level %class{1.}:%line - %m%n

# Уровень логирования нашего кода
# Будет логироваться указанный уровень и выше
rootLogger.level = debug
# Делаем связку. stdout - это имя связки (его придумали сами)
rootLogger.appenderRefs = stdout
# Через имя связи привязываем аппендер по его имени
rootLogger.appenderRef.stdout.ref = stdoutAppender

# Статус уровня логирования самого логера
# Значения fatal, error warn, info, debug, trace
# fatal, error - выводит ошибки
# warn - предупреждения
# debug, info - почти все сообщения
# trace - еще чуть больше
status = error