appenders = consoleAppender
appender.consoleAppender.type = Console
appender.consoleAppender.name = stdoutAppender
appender.consoleAppender.layout.type = PatternLayout
appender.consoleAppender.layout.pattern = %date{yyyy-MM-dd HH:mm:ss} %level %class{1.}:%line - %m%n

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = stdoutAppender

status = error